{
  "functions": {
    "pages/api/*.ts": {
      "includeFiles": "src/data/**"
    },
    "pages/api/index.ts": {
      "includeFiles": "src/data/**"
    },
    "pages/api/index.js": {
      "includeFiles": "src/data/**"
    }
  }
}
